name: this project is Java with Maven

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      # map job output 'artifact' to the step output set below
      artifact: ${{ steps.step1.outputs.artifact }}
    steps:
      - id: step1
        name: Set artifact output
        run: echo "tip=hello" >> $GITHUB_OUTPUT

      - name: Show step output inside job1
        run: echo "output from step1 is ${{ steps.step1.outputs.tip }}"

  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: Read artifact from previous job
        run: echo "${{ needs.job1.outputs.artifact }}"
